    Variable      &      Value       \\
\midrule
      Mach Number &             2.60 \\
      Temperature & \SI{3119.73}{\K} \\
         Pressure & \SI{54.71}{\kPa} \\
Total Temperature & \SI{6512.31}{\K} \\
\bottomrule

 Variable   &         Value         \\
\midrule
Mach Number &                  3.87 \\
Temperature &      \SI{1421.04}{\K} \\
   Pressure &       \SI{2.14}{\kPa} \\
  Exit Area & \SI{2.43}{\m\squared} \\
     Thrust &     \SI{13791.89}{\N} \\
\bottomrule

  Species &          Concentration          &      Mass Fraction       \\
\midrule
\ce{C2H4} & \SI{0.00000}{\kmol\per\m\cubed} & \SI{0.00000}{\kg\per\kg} \\
\ce{  O2} & \SI{0.00026}{\kmol\per\m\cubed} & \SI{0.04835}{\kg\per\kg} \\
\ce{  CO} & \SI{0.00052}{\kmol\per\m\cubed} & \SI{0.08465}{\kg\per\kg} \\
\ce{ H2O} & \SI{0.00079}{\kmol\per\m\cubed} & \SI{0.08188}{\kg\per\kg} \\
\ce{ CO2} & \SI{0.00026}{\kmol\per\m\cubed} & \SI{0.06701}{\kg\per\kg} \\
\ce{  N2} & \SI{0.00445}{\kmol\per\m\cubed} & \SI{0.71810}{\kg\per\kg} \\
\bottomrule
