\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{section.1}}
\newlabel{eqn:dM2dx}{{1}{1}{Methodology}{equation.1.1}{}}
\newlabel{eqn:dTtdx}{{2}{1}{Methodology}{equation.1.2}{}}
\newlabel{eqn:spatial_mass_fraction_gradient}{{3}{1}{Methodology}{equation.1.3}{}}
\newlabel{eqn:spatial_concentratoin_gradient}{{4}{1}{Methodology}{equation.1.4}{}}
\newlabel{eqn:v(x)}{{5}{1}{Methodology}{equation.1.5}{}}
\newlabel{eqn:T(x)}{{6}{1}{Methodology}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inlet Modelling}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Freestream flight conditions\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freestream values}{{2.1}{2}{Freestream flight conditions\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combustor Modelling}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nozzle Modelling}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overall Performance and Discussion}{3}{subsection.2.4}}
\newlabel{subfig:concentration_1000}{{2.1a}{4}{Species Concentration\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:concentration_1000}{{a}{4}{Species Concentration\relax }{figure.caption.2}{}}
\newlabel{subfig:mach_1000}{{2.1b}{4}{Mach number\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:mach_1000}{{b}{4}{Mach number\relax }{figure.caption.2}{}}
\newlabel{subfig:temp_1000}{{2.1c}{4}{Static temperature\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:temp_1000}{{c}{4}{Static temperature\relax }{figure.caption.2}{}}
\newlabel{subfig:stag_temp_1000}{{2.1d}{4}{Stagnation temperature\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:stag_temp_1000}{{d}{4}{Stagnation temperature\relax }{figure.caption.2}{}}
\newlabel{subfig:pressure_1000}{{2.1e}{4}{Pressure\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:pressure_1000}{{e}{4}{Pressure\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Properties over combustion at 1000~K\relax }}{4}{figure.caption.2}}
\newlabel{fig:properties_1000}{{2.1}{4}{Properties over combustion at 1000~K\relax }{figure.caption.2}{}}
\newlabel{subfig:concentration_1237}{{2.2a}{5}{Species Concentration\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:concentration_1237}{{a}{5}{Species Concentration\relax }{figure.caption.3}{}}
\newlabel{subfig:mach_1237}{{2.2b}{5}{Mach number\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:mach_1237}{{b}{5}{Mach number\relax }{figure.caption.3}{}}
\newlabel{subfig:temp_1237}{{2.2c}{5}{Static temperature\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:temp_1237}{{c}{5}{Static temperature\relax }{figure.caption.3}{}}
\newlabel{subfig:stag_temp_1237}{{2.2d}{5}{Stagnation temperature\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:stag_temp_1237}{{d}{5}{Stagnation temperature\relax }{figure.caption.3}{}}
\newlabel{subfig:pressure_1237}{{2.2e}{5}{Pressure\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:pressure_1237}{{e}{5}{Pressure\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Properties over combustion at 1237~K\relax }}{5}{figure.caption.3}}
\newlabel{fig:properties_1237}{{2.2}{5}{Properties over combustion at 1237~K\relax }{figure.caption.3}{}}
\newlabel{subfig:concentration_1400}{{2.3a}{6}{Species Concentration\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:concentration_1400}{{a}{6}{Species Concentration\relax }{figure.caption.4}{}}
\newlabel{subfig:mach_1400}{{2.3b}{6}{Mach number\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:mach_1400}{{b}{6}{Mach number\relax }{figure.caption.4}{}}
\newlabel{subfig:temp_1400}{{2.3c}{6}{Static temperature\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:temp_1400}{{c}{6}{Static temperature\relax }{figure.caption.4}{}}
\newlabel{subfig:stag_temp_1400}{{2.3d}{6}{Stagnation temperature\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:stag_temp_1400}{{d}{6}{Stagnation temperature\relax }{figure.caption.4}{}}
\newlabel{subfig:pressure_1400}{{2.3e}{6}{Pressure\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:pressure_1400}{{e}{6}{Pressure\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Properties over combustion at 1400~K\relax }}{6}{figure.caption.4}}
\newlabel{fig:properties_1400}{{2.3}{6}{Properties over combustion at 1400~K\relax }{figure.caption.4}{}}
