    Variable      &      Value       \\
\midrule
      Mach Number &             2.69 \\
      Temperature & \SI{3014.04}{\K} \\
         Pressure & \SI{36.66}{\kPa} \\
Total Temperature & \SI{6519.45}{\K} \\
\bottomrule

 Variable   &         Value         \\
\midrule
Mach Number &                 10.01 \\
Temperature &       \SI{346.65}{\K} \\
   Pressure &       \SI{2.14}{\kPa} \\
  Exit Area & \SI{0.38}{\m\squared} \\
     Thrust &     \SI{21258.90}{\N} \\
\bottomrule

  Species &          Concentration          &      Mass Fraction       \\
\midrule
\ce{C2H4} & \SI{0.00000}{\kmol\per\m\cubed} & \SI{0.00000}{\kg\per\kg} \\
\ce{  O2} & \SI{0.00024}{\kmol\per\m\cubed} & \SI{0.04320}{\kg\per\kg} \\
\ce{  CO} & \SI{0.00047}{\kmol\per\m\cubed} & \SI{0.07560}{\kg\per\kg} \\
\ce{ H2O} & \SI{0.00080}{\kmol\per\m\cubed} & \SI{0.08185}{\kg\per\kg} \\
\ce{ CO2} & \SI{0.00032}{\kmol\per\m\cubed} & \SI{0.08128}{\kg\per\kg} \\
\ce{  N2} & \SI{0.00451}{\kmol\per\m\cubed} & \SI{0.71808}{\kg\per\kg} \\
\bottomrule
